APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:SOYr9u77b6boi9K4BBf+g0r+YDxEbompI78emFH+fDI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
 
LOG_CHANNEL=stack
LOG_LEVEL=debug
 
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
#DB_DATABASE=./database/testing.sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=

JWT_SECRET=Bi0k7jgxvNuZ7D9Pvwee7OXOVAjTmbwfoLX9dDR1ClNFoZgJQfwCeGr0PNa9pkLj
